<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AggiungiAgenziaViewController">
   <children>
      <TextField fx:id="partitaIvaTF" layoutX="62.0" layoutY="61.0" prefHeight="25.0" prefWidth="181.0" promptText="Inserisci la Partita Iva..." />
      <TextField fx:id="nomeTF" layoutX="355.0" layoutY="61.0" prefHeight="25.0" prefWidth="181.0" promptText="Inserisci il nome..." />
      <TextField fx:id="cittaTF" layoutX="62.0" layoutY="141.0" prefHeight="25.0" prefWidth="181.0" promptText="Inserisci la città..." />
      <TextField fx:id="provinciaTF" layoutX="355.0" layoutY="141.0" prefHeight="25.0" prefWidth="181.0" promptText="Inserisci la provincia..." />
      <TextField fx:id="viaTF" layoutX="62.0" layoutY="218.0" prefHeight="25.0" prefWidth="181.0" promptText="Inserisci la via..." />
      <TextField fx:id="civicoTF" layoutX="355.0" layoutY="218.0" prefHeight="25.0" prefWidth="181.0" promptText="Inserisci il numero civico..." />
     <Button fx:id="aggiungiAgenziaButton" layoutX="73.0" layoutY="298.0" mnemonicParsing="false" onAction="#aggiungiAgenzia" prefHeight="32.0" prefWidth="146.0" text="Aggiungi">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="62.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partita Iva" />
      <Text layoutX="62.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Città" />
      <Text layoutX="62.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Via" />
      <Text layoutX="355.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Text layoutX="355.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia" />
      <Text layoutX="355.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Civico" />
   <Button fx:id="annullaButton" layoutX="258.0" layoutY="298.0" mnemonicParsing="false" onAction="#premutAnnulla" prefHeight="32.0" prefWidth="146.0" text="Annulla">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   
   </children>
</AnchorPane>
