<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeAdminViewController">
   <children>
      <Button layoutX="543.0" layoutY="420.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="374.0" text="Apri Contratto" />
      <Button layoutX="543.0" layoutY="531.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="374.0" text="Chiudi Contratto" />
      <Button layoutX="86.0" layoutY="294.0" mnemonicParsing="false" text="Aggiungi Agenzia" />
      <Button layoutX="263.0" layoutY="294.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="Rimuovi Agenzia" />
      <Button layoutX="530.0" layoutY="294.0" mnemonicParsing="false" onAction="#aggiungiAuto" text="Aggiungi Auto" />
      <Button layoutX="664.0" layoutY="294.0" mnemonicParsing="false" onAction="#eliminaAuto" prefHeight="26.0" prefWidth="102.0" text="Rimuovi Auto" />
      <Button layoutX="797.0" layoutY="294.0" mnemonicParsing="false" onAction="#manutenzioneAuto" text="Manutenzione Auto" />
      <Button layoutX="66.0" layoutY="645.0" mnemonicParsing="false" text="Aggiungi Dipendente" />
      <Button layoutX="264.0" layoutY="645.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" text="Rimuovi Dipendente" />
      <TableView fx:id="tblAgenzie" layoutX="21.0" layoutY="51.0" prefHeight="220.0" prefWidth="426.0">
        <columns>
          <TableColumn fx:id="colPartitaIva" prefWidth="79.0" text="P. IVA" />
          <TableColumn fx:id="colNome" prefWidth="76.0" text="Nome" />
            <TableColumn fx:id="colCitta" prefWidth="89.0" text="Citta" />
            <TableColumn fx:id="colProvincia" prefWidth="61.0" text="Prov" />
            <TableColumn fx:id="colVia" prefWidth="74.0" text="Via" />
            <TableColumn fx:id="colCivico" prefWidth="46.0" text="Civico" />
        </columns>
      </TableView>
      <TableView fx:id="tblAuto" layoutX="479.0" layoutY="51.0" prefHeight="220.0" prefWidth="501.0">
         <columns>
            <TableColumn fx:id="colTarga" prefWidth="75.0" text="Targa" />
            <TableColumn fx:id="colFascia" prefWidth="48.0" text="Fascia" />
            <TableColumn fx:id="colModello" prefWidth="98.3887939453125" text="Modello" />
            <TableColumn fx:id="colAgenzia" prefWidth="107.0" text="Agenzia" />
            <TableColumn fx:id="colStato" prefWidth="84.0" text="Stato" />
            <TableColumn fx:id="colKm" prefWidth="86.0" text="Chilometri" />
         </columns>
      </TableView>
      <TableView fx:id="tblDipendenti" layoutX="18.0" layoutY="400.0" prefHeight="220.0" prefWidth="426.0">
         <columns>
            <TableColumn fx:id="colAgenziaDip" prefWidth="70.0" text="Agenzia" />
            <TableColumn fx:id="colNomeDip" prefWidth="90.0" text="Nome" />
            <TableColumn fx:id="colCognome" prefWidth="95.0" text="Cognome" />
            <TableColumn fx:id="colTelefono" prefWidth="93.0" text="Telefono" />
            <TableColumn fx:id="colUsername" prefWidth="74.0" text="Username" />
         </columns>
      </TableView>
      <Label layoutX="179.0" layoutY="357.0" text="Dipendenti">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="14.0" text="Agenzie">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="707.0" layoutY="14.0" text="Auto">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Separator layoutX="8.0" layoutY="344.0" prefHeight="3.0" prefWidth="455.0" />
      <Separator layoutX="462.0" layoutY="47.0" orientation="VERTICAL" prefHeight="631.0" prefWidth="5.0" />
   </children>
</AnchorPane>
